# Team-36-Senior-Design-Capstone-Project

./: README.md  SeniorCapstoneProject.sln
SeniorCapstoneProject/: AddAppointmentPage.xaml  AddAppointmentPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  HealthJournalPage.xaml  HealthJournalPage.xaml.cs  HealthMetricsPage.xaml  HealthMetricsPage.xaml.cs  LabResultsPage.xaml  LabResultsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedicalIdPage.xaml  MedicalIdPage.xaml.cs  MedicationsPage.xaml  MedicationsPage.xaml.cs  NewAccount.xaml  NewAccount.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SeniorCapstoneProject.csproj  SymptomCheckerPage.xaml  SymptomCheckerPage.xaml.cs
SeniorCapstoneProject/Controls/: VersionLabel.cs
SeniorCapstoneProject/Converters/: BoolToBubbleStyleConverter.cs  BoolToColorConverter.cs  BubbleAlignmentConverter.cs  BubbleColorConverter.cs  BubbleColumnConverter.cs  BubbleMarginConverter.cs  BubbleStyleConverter.cs  BubbleTextColorConverter.cs  InverseBubbleConverter.cs
SeniorCapstoneProject/Helpers/: UserDatabase.cs
SeniorCapstoneProject/Models/: Appointment.cs  ChatMessage.cs  Doctor.cs  Medication.cs  User.cs
SeniorCapstoneProject/Services/: AuthService.cs  FirebaseAuthService.cs  FirestoreService.cs
SeniorCapstoneProject/ViewModels/: BaseViewModel.cs  CalendarPageViewModel.cs  CalendarViewModel.cs  LandingPageViewModel.cs  MedicationsViewModel.cs
