<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorCapstoneProject.MainPage"
             Title="Login">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25" VerticalOptions="CenterAndExpand">
            <Image Source="hospital.png" HeightRequest="120" Aspect="AspectFit" />
            <Label Text="Login" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center" />

            <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" />
            <Grid>
                <Entry x:Name="PasswordEntry"
                       Placeholder="Password"
                       IsPassword="True"
                       Grid.Column="0" />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button Text="Login" x:Name="LoginButton" Clicked="OnLoginClicked" HorizontalOptions="Fill" Background="#FF8C87" />

            <Label x:Name="LoginMessage" Text="" TextColor="Red" IsVisible="False" HorizontalOptions="Center" />

            <Button Text="Create New Account" Clicked="OnCreateAccountClicked" HorizontalOptions="Center" Background="#FF8C87" />

            <Button Text="Forgot Password?" Clicked="OnForgotPasswordClicked" BackgroundColor="Transparent" TextColor="#FF8C87" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>