<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorCapstoneProject.NewAccountPage"
             Title="Create Account">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25" VerticalOptions="CenterAndExpand">
            <Image Source="mha_hero_logo.png" HeightRequest="120" Aspect="AspectFit" />
            <Label Text="Create New Account" FontSize="24" HorizontalOptions="Center" />

            <Entry x:Name="RegisterEmailEntry" Placeholder="Email Address" Keyboard="Email" />
            <Entry x:Name="RegisterFirstNameEntry" Placeholder="First Name" />
            <Entry x:Name="RegisterLastNameEntry" Placeholder="Last Name" />
            <Entry x:Name="RegisterUsernameEntry" Placeholder="Username" />
            <Grid>
                <Entry x:Name="RegisterPasswordEntry"
                       Placeholder="Password"
                       IsPassword="{Binding IsPasswordHidden, Mode=TwoWay}"
                       Text="{Binding Password, Mode=TwoWay}"
                       Grid.Column="0" />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>

            <Button Text="Register" Clicked="OnRegisterClicked" HorizontalOptions="Fill" BackgroundColor="#2E91FF" />
            <Label x:Name="RegisterMessage" Text="" TextColor="Red" IsVisible="False" HorizontalOptions="Center" />
            <Button Text="Back to Login" Clicked="OnBackToLoginClicked" HorizontalOptions="Center" BackgroundColor="#2E91FF" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>