<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorCapstoneProject.ProfilePage"
             Title="Profile">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="20" VerticalOptions="Center">
            <Label Text="Edit Profile" FontSize="24" HorizontalOptions="Center"/>
            <Entry x:Name="EmailEntry" Placeholder="Email"/>
            <Entry x:Name="FirstNameEntry" Placeholder="First Name"/>
            <Entry x:Name="LastNameEntry" Placeholder="Last Name"/>
            <Entry x:Name="UsernameEntry" Placeholder="Username"/>
            <Grid>
                <Entry x:Name="PasswordEntry"
                       Placeholder="Password"
                       IsPassword="{Binding IsPasswordHidden, Mode=TwoWay}"
                       Text="{Binding Password, Mode=TwoWay}" 
                       Grid.Column="0" />
                <ImageButton x:Name="PasswordToggleButton"
                             Source="{Binding PasswordToggleIcon}"
                             Clicked="OnPasswordToggleClicked"
                             BackgroundColor="Transparent"
                             WidthRequest="20"
                             HeightRequest="20"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             Grid.Column="1"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Text="Save Changes" Clicked="OnSaveClicked" Background="#FF8C87"/>
            <Label x:Name="ProfileMessage" Text="" TextColor="Red" IsVisible="False" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>