<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeniorCapstoneProject.ProfilePage"
             Title="Profile">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="20" VerticalOptions="Center">
            <Label Text="Edit Profile" FontSize="24" HorizontalOptions="Center"/>
            <Entry x:Name="EmailEntry" Placeholder="Email"/>
            <Entry x:Name="FirstNameEntry" Placeholder="First Name"/>
            <Entry x:Name="LastNameEntry" Placeholder="Last Name"/>
            <Entry x:Name="UsernameEntry" Placeholder="Username"/>
            <Grid>
                <Entry x:Name="PasswordEntry"
                       Placeholder="Password"
                       IsPassword="{Binding IsPasswordHidden, Mode=TwoWay}"
                       Text="{Binding Password, Mode=TwoWay}" 
                       Grid.Column="0" />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Label x:Name="ProfileMessage" Text="" TextColor="Red" IsVisible="False" HorizontalOptions="Center"/>
            <Button Text="Save Changes" Clicked="OnSaveClicked" Background="#21B8FF"/>
            <Button Text="Log Out" Clicked="OnLogoutClicked" BackgroundColor="#21B8FF" TextColor="White" Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>