<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SeniorCapstoneProject</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SeniorCapstoneProject</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.seniorcapstoneproject</ApplicationId>

		<!-- Versions -->
    <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <WindowsPackageVersion>1.0.1.0</WindowsPackageVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiImage Update="Resources\Images\person.svg" Resize="True" BaseSize="300,185" />
    <MauiImage Update="Resources\Images\eye.svg" Resize="True" BaseSize="300,185" />
    <MauiImage Update="Resources\Images\eyeslash.svg" Resize="True" BaseSize="300,185" />
    <MauiImage Include="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\doctor.png" />
    <MauiImage Include="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\emergency_call.png" />

    <!-- Images: Login -->
    <MauiImage Include="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\hospital.png" />
    <MauiImage Include="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\medical_report.png" />

    <!-- Images: Home -->
    <MauiImage Include="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\medicine.png" />
    <MauiImage Include="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\nurse.png" />
    <MauiImage Include="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\prescription.png" />
    <MauiImage Include="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\sample_tube.png" />
    <MauiImage Include="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\sources.png" />
    <MauiImage Include="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\your_health.png" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
    <None Remove="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\Doctor.png" />
    <None Remove="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\emergency_call.png" />
    <None Remove="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\hospital.png" />
    <None Remove="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\medical_report.png" />
    <None Remove="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\medicine.png" />
    <None Remove="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\nurse.png" />
    <None Remove="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\prescription.png" />
    <None Remove="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\sample_tube.png" />
    <None Remove="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\sources.png" />
    <None Remove="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Color\PNG\your_health.png" />
  </ItemGroup>

	<ItemGroup>
	  <None Include="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\.DS_Store" />
	  <None Include="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Flat\.DS_Store" />
	  <None Include="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Line\.DS_Store" />
	  <None Include="Resources\Images\0030-medical-health-icons\DrawKit Vector Medical Health Icons\DrawKit Medical - Line\SVG\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="3.4.0" />
		<PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AddAppointmentPage.xaml.cs">
	    <DependentUpon>AddAppointmentPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ChatPage.xaml.cs">
	    <DependentUpon>ChatPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="LoadingPage.xaml.cs">
	    <DependentUpon>LoadingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ProfilePage.xaml.cs">
	    <DependentUpon>ProfilePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="LandingPage.xaml.cs">
	    <DependentUpon>LandingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="NewAccount.xaml.cs">
	    <DependentUpon>NewAccount.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AddAppointmentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CalendarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ChatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LandingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NewAccount.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
